{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:ui-assets": "node scripts/generate-ui-assets.mjs",
    "assets:provenance:backfill": "node scripts/backfill-asset-provenance.mjs",
    "assets:provenance:check": "node scripts/check-asset-provenance.mjs",
    "perf:budgets:check": "node scripts/check-performance-budgets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:predict": "node scripts/e2e-automation.mjs predict",
    "e2e:result": "node scripts/e2e-automation.mjs result",
    "e2e:health": "node scripts/e2e-automation.mjs health",
    "e2e:matrix": "node scripts/e2e-suite.mjs matrix",
    "e2e:variants": "node scripts/e2e-suite.mjs matrix --sample-matrix output/e2e/sample_matrix_variants.json",
    "e2e:corners": "node scripts/e2e-suite.mjs corners",
    "e2e:cross-browser": "node scripts/e2e-suite.mjs cross-browser",
    "e2e:safari": "node scripts/e2e-suite.mjs safari",
    "e2e:full": "node scripts/e2e-suite.mjs full",
    "build:spike:phaser-custom": "vite build --config experiments/phaser-custom/vite.config.ts",
    "preview:spike:phaser-custom": "vite preview --config experiments/phaser-custom/vite.config.ts --host 127.0.0.1 --port 18929",
    "test:spike:phaser-custom": "vitest run --config experiments/phaser-custom/vitest.config.ts --run src/game/PhaserGame.test.ts src/game/PhaserGameLoader.test.ts src/game/replaySync.test.ts src/pages/SimulationView.test.tsx",
    "release:signoff": "node scripts/release-signoff.mjs",
    "e2e:debate:desktop": "node scripts/e2e-debate-suite.mjs desktop",
    "e2e:debate:mobile": "node scripts/e2e-debate-suite.mjs mobile",
    "e2e:debate:full": "node scripts/e2e-debate-suite.mjs full",
    "e2e:debate": "node scripts/e2e-debate-suite.mjs full"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "dagre": "^0.8.5",
    "gif.js": "^0.2.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.17",
    "phaser": "^3.87.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.7",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^3.2.1"
  }
}
